# Chat-ReenBit

./: Chat-ReenBit.sln  Chat.sln
Chat-ReenBit/: Chat-ReenBit.csproj  Program.cs  appsettings.json
Chat-ReenBit/ChatHub/: ChatHub.cs  IMessageHub.cs
Chat-ReenBit/Controllers/: ChatController.cs  HomeController.cs  UserIdentityController.cs
Chat-ReenBit/DataBase/: ChatRepository.cs
Chat-ReenBit/DataBase/Models/: IRepository.cs
Chat-ReenBit/Identity/: ApplicationUser.cs  IdentityContext.cs
Chat-ReenBit/Models/: ChatViewModel.cs  ErrorViewModel.cs  LoginModel.cs  MessageClientDto.cs  MessageViewModel.cs  UserDto.cs
Chat-ReenBit/Properties/: launchSettings.json
Chat-ReenBit/Properties/ServiceDependencies/Chat-ReenBit - Web Deploy/: profile.arm.json
Chat-ReenBit/Properties/ServiceDependencies/Chat-ReenBit20220908035012 - Web Deploy/: profile.arm.json
Chat-ReenBit/Services/: ChatService.cs  MessageService.cs  UserService.cs
DataBase/: ChatRepository.cs  Context.cs  DataBase.csproj  Program.cs
DataBase/Models/: Chat.cs  Message.cs  User.cs
DataBase/Properties/ServiceDependencies/Chat-reenbit - Web Deploy/: profile.arm.json
